FIREBASE_API_KEY=AIzaSyCRQdAeL-opUgWMVD18sJWU0Mew9LQ1bqk
FIREBASE_AUTH_DOMAIN=foam-6929f.firebaseapp.com
FIREBASE_PROJECT_ID=foam-6929f
FIREBASE_STORAGE_BUCKET=foam-6929f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=446271665143
FIREBASE_APP_ID=1:446271665143:web:295cbc4487708c5d21f4f2
FIREBASE_MEASUREMENT_ID=G-P97XQDL068



CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dcymjrzvu/image/upload
CLOUDINARY_CLOUD_NAME=dcymjrzvu
CLOUDINARY_UPLOAD_PRESET=unsigned_upload
